# microservice

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/bluejeans/microservice/: ServiceLauncher.java
src/main/java/com/bluejeans/microservice/client/: S1Client.java  S2Client.java  S3Client.java
src/main/java/com/bluejeans/microservice/service/: HealthCheckService.java  Service.java
src/main/java/com/bluejeans/microservice/service/jersey/: JerseyConfig.java
src/main/java/com/bluejeans/microservice/spring/http/client/: FeignConfiguration.java  OkHttpConfiguration.java
src/main/resources/: application.properties
