version=1.3.0
platformVersion=3.4.9

guavaVersion=11.0.2
jacksonVersion=2.8.3
jwtVersion=0.7.0
log4jVersion=2.7
slf4jVersion=1.7.13
springVersion=1.5.2.RELEASE
retrofitVersion=2.1.0
jodaVersion=2.3
awsVersion=1.11.61
feignVersion=9.3.0
jwtVersion=0.5.1
flywayVersion=4.0
enunciateVersion=2.1.1
metricsVersion=3.2.0
joda-convertVersion=1.8.1
joda-timeVersion=2.7
rsApiVersion=2.0.1
validation-apiVersion=1.1.0.Final
hikari-hibernateVersion=5.0.10.Final
#org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs="-Xms128m"
org.gradle.jvmargs="-Xmx2048m"
org.gradle.configureondemand=true
#org.gradle.java.home=/usr/lib/jvm/j2sdk1.8-oracle/
nexusHost=nexus.corp.bluejeans.com
