#APPLICATION SPECIFIC PROPERTIES   
spring.application.name=microservice
spring.application.description=microservice
spring.application.version=1.0.0
management.add-application-context-header: false
server.port=6969
management.port=6970
management.security.enabled=false
logging.level.org.springframework.web: INFO

feign.hystrix.enabled=true

spring.cloud.consul.discovery.ipAddress = ${hostname}
spring.cloud.consul.discovery.preferIpAddress = true
spring.cloud.consul.host=10.5.6.103
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckUrl=http://${hostname}:${server.port}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.tags = traefik.frontend.entryPoints=http,traefik.enable=true,traefik.frontend.rule=PathPrefixStrip:/${spring.application.name}/,urlprefix-/s[0-9] strip=/s[0-9]
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000